<head>
<style>
h1, .side-doc-outline  {
    display: none;
}
.document .page-content {
    width: 100%;
}
h2, h3, h4 {
    letter-spacing: 2px;
}
.mdl-grid {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 150px 0 0 0;
}
h2.toc {
    padding: 150px 0 0 0;
}

.header h2 {
    font-size: 2rem;
    padding-bottom: 35px;
}

.header p {
    font-size: 1.25rem;
    letter-spacing: 0px;
    line-height: 1.5rempx;
    padding-bottom: 10px;
}

.header .mdl-button {
  margin: 0px 10px;
  letter-spacing: 2px;
  font-size: 16px;
  margin: 1rem 1.5rem;
  height: 40px;
  width: 120px;
}
.author-item {
  max-width: 300px;
}
.author-item h3 {
    padding-top: 25px;
    padding-bottom: 10px;
}
.author-item img {
    border-radius: 50%;
    width: 120px;
}
.authors h4 {
    width: 100%;
}

.authors h2 {
    padding-bottom: 18px;
}

.running-item  {
  max-width: 300px;
}

.running-item img {
  height: 40px;
}

.running-item p {
    padding: 20px;
}

.running.mdl-grid {
padding: 20px 0 0 0;
}

.logos img {
display: inline;
max-height: 70px;
max-width: 100px;
margin-left: auto;
margin-right: auto;
}

.logos {
padding-top: 1em;
padding-bottom: 2em;
}

.logos .mdl-grid {
padding: 0;
}

.features .logos .mdl-cell {
padding: 10px 0;
}


.features .mdl-cell {
    padding: 0 36px;
}
.features h2, .features-2 h2 {
    padding-bottom: 24px;
}
.features-2 p {
    padding: 0 200px;
}
.institute.mdl-grid {
    padding: 24px;
}
.institute .mdl-cell {
    text-align: left;
    padding: 0;
}
#logoimg {
    padding-top: 0em;
    padding-bottom: 2em;
    width: 100%;
}
#map {
    height: 400px;
    width: 100%;
}
#mapimg {
    width: 100%;
}
a {
  font-size: normal;
}

@media (max-width: 1000px) {
    .mdl-grid, h2.toc {
        padding: 50px 0 0 0;
    }
    .header img, .features-2 img {
        max-width: 300px;
    }
    .header .mdl-cell--1-col {
        display: none;
    }
    .features img {
        max-width: 350px;
    }
    .features-2 p {
        padding: 0 24px;
    }
.features .mdl-cell {
    padding: 0 8px;
}
}

.collapsible {
    background-color: #EEE;
    color: black;
    cursor: pointer;
    padding: 6px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
}
.collapsible-active, .collapsible:hover {
    background-color: #DDD;
}
.expansion {
    padding: 3px 6px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.cover h2 {
  font-size: 34px;
  margin-bottom: 0px;
  padding-bottom: 20px;
}

.cover p.version {
  font-size: 18px;
  padding: 0 0 9px 0;

}

.cover p {
  margin: 0;
  padding:  20px 0 0px 0;
  font-size: 20px;
}

</style>
</head>

<div class="mdl-grid header">
  <div class="mdl-cell mdl-cell--3-col">
    <img src="_images/front.png" class="img-fluid" alt="">
  </div>
  <div class="mdl-cell mdl-cell--1-col">
  </div>
  <div class="mdl-cell mdl-cell--5-col mdl-cell--middle cover">
    <h2 class="mdl-color-text--primary">《动手学深度学习》</h2>
    <p class="version">第二版预览版</p>
    <p class="version"> 跳转<a href="https://zh-v1.d2l.ai/">第一版</a></p>
    <p>面向中文读者的能运行、可讨论的深度学习教科书</p>
    <p>含 NumPy/MXNet、PyTorch 和 TensorFlow 实现</p>
    <p>被全球 55 个国家 300 所大学用于教学</p>
    <p><a class="github-button" href="https://github.com/d2l-ai/d2l-zh" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star d2l-ai/d2l-zh on GitHub">Star</a></p>
  </div>
</div>

<div class="mdl-grid">
  <div>
    <h3>公告</h3>
    <div align="left">
    <ul>
      <li><b>【关注第二版更新】</b>
      英文版已翻译至中文版第二版，并含多种深度学习框架的实现。
      英文版还新增了<a href="https://d2l.ai/chapter_recommender-systems/index.html">推荐系统</a>和<a href="https://d2l.ai/chapter_appendix-mathematics-for-deep-learning/index.html">深度学习的数学</a>等。
      如果想及时获取最新修订或增添的信息，
      请关注本书的<a href="https://github.com/d2l-ai/d2l-zh">中文开源项目</a>和<a href="https://github.com/d2l-ai/d2l-en">英文开源项目</a>。
    </li>
    <li><b>【购买第一版纸质书（上架4周重印2次，累计3万+册）】</b>
      纸质书在内容上与在线版大致相同，但力求在样式、术语标注、语言表述、用词规范、标点以及图、表、章节的索引上符合出版标准和学术规范。
      可以在
      <a href="https://item.jd.com/12613094.html">京东</a>、
      <a href="http://product.dangdang.com/27872783.html">当当</a>、
      <a href="https://detail.tmall.com/item.htm?id=594937167055">天猫</a>
      购买全彩精装版；
      或者在
      <a href="https://item.jd.com/12527061.html">京东</a>、
      <a href="http://product.dangdang.com/27871474.html">当当</a>、
      <a href="https://detail.tmall.com/item.htm?id=594658766444">天猫</a>
      购买黑白平装版。
      [<a href="https://raw.githubusercontent.com/d2l-ai/d2l-zh/v1/img/frontpage/jd-190715-zh.png">新书榜</a>]
      [<a href="https://zhuanlan.zhihu.com/p/66689123">关于样书</a>]
    </li>
    <li><b>【免费资源（新增中文版课件）】</b>
      在校学生和老师可以申请用于本书学习或教学的<a href="http://zh.d2l.ai/aws4learn.html">免费计算资源</a>。
      课件、作业、教学视频等资源可参考伯克利“深度学习导论”
      <a href="https://courses.d2l.ai/berkeley-stat-157/syllabus.html">课程大纲</a>
      中的链接（<a href="https://github.com/d2l-ai/berkeley-stat-157/tree/master/slides-zh">中文版课件</a>）。
      基于本书<a href="https://github.com/d2l-ai/d2l-zh/archive/v0.61.zip">较早草稿内容</a>的中文教学视频在：
      <a href="https://space.bilibili.com/209599371/channel/detail?cid=23541">B站</a>
      和
      <a href="https://www.youtube.com/watch?v=kGktiYF5upk&list=PLLbeS1kM6teJqdFzw1ICHfa4a1y0hg8Ax">Youtube</a>。
      [<a href="https://zhuanlan.zhihu.com/p/66062438">关于资源</a>]
    </li>
    </ul>
    </div>
  </div>
</div>

<div class = "authors mdl-grid" id = "author" >
  <div class = "author-group-title mdl-cell mdl-cell--12-col mdl-cell--top">
  <h2>作者</h2>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/aston.jpg"/>
      <h3><a href="https://astonzhang.github.io/">阿斯顿·张 </a></h3>
      <p>亚马逊高级科学家</p>
    </div>
  </div>
    <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/zack.jpg"/>
      <h3><a href="http://zacklipton.com/">扎卡里 C. 立顿</a></h3>
      <p> 亚马逊科学家，美国卡内基梅隆大学助理教授</p>
    </div>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/mu.jpg"/>
      <h3><a href="http://www.cs.cmu.edu/~muli/">李沐</a></h3>
      <p>亚马逊资深首席科学家</p>
    </div>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/alex.jpg"/>
      <h3><a href="https://alex.smola.org/">亚历山大 J. 斯莫拉</a></h3>
      <p>亚马逊副总裁/杰出科学家</p>
    </div>
  </div>

  <div class = "author-group-title mdl-cell mdl-cell--12-col mdl-cell--top">
  <h2>第二卷章节作者</h2>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/brent.jpg"/>
      <h3><a href="https://www.linkedin.com/in/brent-werness-1506471b7/">布伦特 沃尼斯</a></h3>
      <p>亚马逊高级科学家<br><i><a href="http://d2l.ai/chapter_appendix-mathematics-for-deep-learning/index.html">深度学习的数学</a></i></p>
    </div>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/rachel.jpeg"/>
      <h3><a href="https://www.linkedin.com/in/rachelsonghu/">瑞潮儿·胡</a></h3>
      <p> 亚马逊科学家<br><i><a href="http://d2l.ai/chapter_appendix-mathematics-for-deep-learning/index.html">深度学习的数学</a></i></p>
    </div>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/shuai.jpg"/>
      <h3><a href="https://shuaizhang.tech/">张帅</a></h3>
      <p>苏黎世联邦理工学院博士后
        <br><i><a href="http://d2l.ai/chapter_recommender-systems/index.html">推荐系统</a></i></p>
    </div>
  </div>

  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/yi.jpg"/>
      <h3><a href="https://vanzytay.github.io/">郑毅</a></h3>
      <p>谷歌科学家
        <br><i><a href="http://d2l.ai/chapter_recommender-systems/index.html">推荐系统</a></i></p>
    </div>
  </div>

  <div class = "author-group-title mdl-cell mdl-cell--12-col mdl-cell--top">
    <h2>框架改编者</h2>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/anirudh.jpg"/>
      <h3><a href="https://github.com/AnirudhDagar">阿尼如 达格</a></h3>
      <p>印度理工学院罗克分校<br><i>PyTorch改编</i></p>
    </div>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="https://terrytangyuan.github.io/img/avatar.jpg"/>
      <h3><a href="https://terrytangyuan.github.io/about/">唐源</a></h3>
      <p>蚂蚁集团高级工程师<br><i>TensorFlow改编</i></p>
    </div>
  </div>

  <div class = "author-group-title mdl-cell mdl-cell--12-col mdl-cell--top">
    <h2>中文版译者</h2>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/xiaoting.jpg"/>
      <h3><a href="https://github.com/xiaotinghe">何孝霆</a></h3>
      <p>亚马逊解决方案架构师</p>
    </div>
  </div>
  <div class = "mdl-cell mdl-cell--3-col mdl-cell--top">
    <div class="author-item">
      <img src="./_images/rachel.jpeg"/>
      <h3><a href="https://www.linkedin.com/in/rachelsonghu/">瑞潮儿·胡</a></h3>
      <p>亚马逊科学家</p>
    </div>
  </div>

  <div class = "author-group-title mdl-cell mdl-cell--12-col mdl-cell--top">
    <h3> 感谢来自社区的 <a href="https://github.com/mli/gluon-tutorials-zh/graphs/contributors">100+ 位贡献者</a></h3>
    <h4><a href="https://zh.d2l.ai/chapter_appendix/how-to-contribute.html">为本书贡献</a></h4>
  </div>
</div>

<div class = "features mdl-grid">
  <div id = "jupyter" class = "mdl-cell mdl-cell--5-col mdl-cell--middle">
    <div class="content">
      <h2>每一小节都是可以运行的 Jupyter 记事本</h2>
      <p>你可以自由修改代码和超参数来获取及时反馈，从而积累深度学习的实战经验。</p>
      <div class = "mdl-grid running">
        <div class="running-item">
          <a href="./chapter_installation/index.html">
            <img src="./_images/laptop_jupyter.png"/>
            <p>本地运行</p>
        </div>
        <div class="running-item">
          <a href="https://studiolab.sagemaker.aws/import/github/d2l-ai/d2l-pytorch-sagemaker-studio-lab/blob/main/GettingStarted-D2L.ipynb">
            <img src="./_images/logos/sagemaker-studio-lab.png"/>
            <p>亚马逊 SageMaker<br>Studio Lab</p>
          </a>
        </div>
        <div class="running-item">
          <a href="https://d2l.ai/chapter_appendix-tools-for-deep-learning/sagemaker.html">
            <img src="./_images/logos/sagemaker.png"/>
            <p>亚马逊<br>SageMaker</p>
          </a>
        </div>
        <div class="running-item">
          <a href="https://d2l.ai/chapter_appendix-tools-for-deep-learning/colab.html">
            <img src="./_images/logos/colab.png" />
            <p>谷歌<br>Colab</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class = "mdl-cell mdl-cell--7-col">
  <img src="_images/notebook.gif">
  </div>
</div>

<div class = "features-2 mdl-grid">
  <h2>公式 + 图示 + 代码</h2>
  <p>我们不仅结合文字、公式和图示来阐明深度学习里常用的模型和算法，还提供代码来演示如何从零开始实现它们，并使用真实数据来提供一个交互式的学习体验。  </p>

  <div class = "mdl-cell mdl-cell--4-col">
    <img src="_images/eq.jpg"/>
  </div>
  <div class = "mdl-cell mdl-cell--4-col">
    <img src="_images/figure.jpg"/>
  </div>
  <div class = "mdl-cell mdl-cell--4-col">
    <img src="_images/code.jpg"/>
  </div>
</div>

<div class = "features mdl-grid">
  <div class = "mdl-cell mdl-cell--7-col">
    <img src="_images/forum.gif">
  </div>
  <div class = "mdl-cell mdl-cell--5-col mdl-cell--middle">
    <div class="content">
      <h2>活跃<a href="https://discuss.d2l.ai/c/16">社区</a>支持</h2>
      <p>你可以通过每个章节最后的链接来同社区的数千名小伙伴一起讨论学习。</p>
    </div>
  </div>
</div>

<div class="features mdl-grid">
  <div id = "textbook" class = "mdl-cell mdl-cell--12-col">
    <h2>本书（中英文版）被用作教材或参考书</h2>
    <!--How to make logoimg: i) Chrome 150% ii) Adjust Chrome window width so that screenshot width 1200-1250px iii) Crop margin so width >1200 iv) Adjust width (Tools -> Adjuct Size) to 1200-->
<!--beginning of logos-->
<!--
<div id = "logos" class="logos">
  <div class="mdl-grid">
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/alexandria-univ.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Amity_University_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Ateneo_de_Naga_University_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Australian-National-University-Logo-1.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/BITS_Pilani-Logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Boston_University.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Brandeis_University_seal.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/brown.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Cairo_University_Crest.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/cmu.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/College-of-Engineering-Pune.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/columbia.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Duke_University_logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/DUT-Logo_new.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/emory.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/ELTE_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Escudo_de_la_Escuela_Politécnica_Nacional.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Federal-University-Lokoja.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/fudan.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Gayatri-Vidya-Parishad-coe.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/gazi.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/George_Mason_University_seal.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Georgetown_University_seal.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/georgia_tech.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/golden_gate_university.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Habib_University.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Hamad_Bin_Khalifa_University.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/hangzhou-dianzi.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Hankuk_University_of_Foreign_Studie.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/HIT.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/hasso-plattner-institute.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Heinrich-Heine-Universit.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/hertie.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Hiroshima-univ.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Ho-Chi-Minh-City-University-FLIT.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Hochschule-Bremen.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/HTW_Berlin_logo.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/HKUST.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Hust.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Imperial_college_london.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/IMT_MinesAles.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/IIT-bombay.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Indian_Institute_of_Technology,_Jodhpur_Logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/IIT_Kanpur.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/IIT_Kharagpur_Logo.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Indian_Institute_of_Technology_Mandi_Logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/IIT_Ropar.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/IGNOU_logo.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Indraprastha_Institute_of_Information_Technology_Delhi_Logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/icam.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/irit.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/isitcom.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/isen.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/ITA-Mexico.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/ITBA.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Istanbul_Technical_University.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/IT-Universitat_Kopenhagen.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/JHU_logo_Johns_Hopkins_University.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/KAUST_Logo.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/King_Fahd_University_of_Petroleum_&_Minerals_Logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Kongu_Engineering_College_logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/KPR-IET.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/kyungpook-national.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/lancaster-university.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Leading_University_Logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Leibniz-Universitat_Hannover.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universitat_Luneburg.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/LSE.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/make-school.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/mit.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/mcgill.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Milwaukee_School_of_Engineering_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/minia.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Mohammed-V.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Monash-shield.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/MMU-Logo-Net.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/national_chung_hsing.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/NITTTR.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/National_Institute_of_Technology,_Warangal_logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/National-Sun-Yat-sen-University.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/national_taiwan.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/National-Technical-University-of-Athens.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/NTUU_KPI_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/National_United_University.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/nus.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Nazarbayev_University.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/NYU_Logo-1.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/newman.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/NorthOssetiaUlogo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/northeastern.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/northwestern_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Ohio_University_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/pakuan-university.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/peking.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/postech.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Politecnico-di-Milano.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Pontificia_Universidad_Catolica_de_Chile.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Portland_State_University_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Purdue_University_wordmark.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/QueensLogo_colour.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Radboud-Universiteit.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Rowan_University_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Rutgers_University_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/sapienza.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/seoultech.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/sjtu.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Shanghai_University_of_Finance_and_Economics.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Shenzhen_University_Logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Simon_Fraser_University_coat_of_arms.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Sogang_Univ_logotype.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Southern_New_Hampshire_University_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/St._Polten_neu.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/stanford.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Stevens_Institute_of_Technology.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Sungkyunkwan_University_seal.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/TU-Berlin-Logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/tudelft.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Tekirdag_Namik_Kemal_Universitesi_Logosu.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/tamu.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Thapar-Institute-of-Engineering-and-Technology.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/cyprusi_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/The-State-University-of-New-York-at-Binghamton.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Texas_at_Austin_logo.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/tsinghua.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Umeå-University-Sweden.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/UC3M.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universidad-de-Zaragoza.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universidad_Militar_Nueva_Granada.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/universidad-nacional-agraria-la-molina.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universidad-Nacional-de-Colombia-Sede-Manizales.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universidad-Tecnologica-de-Pereira.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universidade-Catolica-de-Brasilia.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universidade-Estadual-de-Campinas.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/UFMG.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/ufop.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Ufrgs.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universidade_Nova_de_Lisboa_logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Mackenzie_M.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universita-degli-Studi-di-Bari-Aldo-Moro.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Brescia.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/catania.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universita_Padova.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universitas-Andalas-Padang.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universitas-Udayana.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/university-of-barcelona.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universitat-Heidelberg.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/UPC.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universitatea-Babes-Bolyai.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/West_University_of_Timisoara.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universite-de-technologie-de-Compiegne.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universite_Paris-Saclay.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Arkansas_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Universitat_Augsburg.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/uc-santa-cruz.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/UC-Berkeley.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_California,_Irvine_logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/ucla.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/UCSD_logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/ucsb.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/cambridge.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University-of-Canberra.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/university_of_cincinnati-logo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University-Copenhagen.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Florida_seal.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Hull_arms.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Iceland_logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Idaho_seal.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/uiuc.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_International_Business_and_Economics_LOGO.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Liege.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/u_maryland.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University-of-Michigan-Logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Minnesota_twin_city.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Moratuwa_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/UNewHampshire.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/u-newcastle.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/unc_chapel_hill.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_North_Texas_wordmark.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/unp.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/upenn.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Pittsburgh_seal.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University-Sao-Paulo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/USTC.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Southern_Maine_seal.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_St_Andrews_arms.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Technology_Sydney.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University_of_Tehran_logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/University-of-Warsaw.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/uw.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/university-of-waterloo.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/wisconsin-madison.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Univerzita-Komenskeho-v-Bratislave.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Vardhaman-College-Engineering.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Vardhaman_Mahaveer_Open_University_logo.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/vietnamese-german.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Wageningen.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/West_Virginia.svg" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/western.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Xavier-University-Bhubaneswar.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Xian-Jiaotong-Liverpool-University-300x300.png" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Xiamen_University_logo.svg" /> </div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Yeshiva.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Yunnan_University.png" /></div>
    <div class = "mdl-cell mdl-cell--2-col"> <img src="./_images/logos/Zhejiang_University.svg" /></div>
      </div>
    </div>
-->
<!--end of logos-->
<div id="logoimg"><img src="./_images/logos/logoimg1.png" /></div>
<div id="logoimg"><img src="./_images/logos/logoimg2.png" /></div>
<div id="logoimg"><img src="./_images/logos/logoimg3.png" /></div>
<div id="logoimg"><img src="./_images/logos/logoimg4.png" /></div>
<div id="logoimg"><img src="./_images/logos/logoimg5.png" /></div>
<div id="logoimg"><img src="./_images/logos/logoimg6.png" /></div>
<div id="logoimg"><img src="./_images/logos/logoimg7.png" /></div>
<div id="mapimg"><img src="./_images/map.png" /></div>


    <!--beginning of the map-->
    <!--
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: new google.maps.LatLng(10.8, 180.3),
          mapTypeId: 'terrain'
        });
      var locations = [
    ['Alexandria University', 31.206538, 29.922797],
    ['Amity University', 28.544005, 77.333130],
    ['Ateneo de Naga University', 13.630187, 123.185148],
    ['Australian National University', -35.27771739742475, 149.11855918462078],
    ['Birla Institute of Technology and Science, Hyderabad', 17.544625, 78.571819],
    ['Boston University', 42.35055518215443, -71.10529181308598],
    ['Brandeis University', 42.365666135226014, -71.25867338980791],
    ['Brown University', 41.82669982636118, -71.40256965963857],
    ['Cairo University', 30.023226, 31.208478],
    ['Carnegie Mellon University', 41.443279, -79.943889],
    ['College of Engineering Pune', 18.529444, 73.856584],
    ['Columbia University', 40.807588, -73.962493],
    ['Duke University', 36.001443, -78.938250],
    ['Durban University of Technology', -29.853687, 31.006113],
    ['Emory University', 33.797164, -84.322272],
    ['Eötvös Loránd University', 47.49054078067687, 19.058480125175233],
    ['Escuela Politécnica Nacional', -0.2103593028870918, -78.48853969970276],
    ['Federal University Lokoja', 7.791870, 6.731669],
    ['Fudan University', 31.297640, 121.503629],
    ['Gayatri Vidya Parishad College of Engineering (Autonomous)', 17.820611, 83.341994],
    ['Gazi Üniversitesi', 39.941808, 32.823059],
    ['George Mason University', 38.82977834791689, -77.30751080574876],
    ['Georgetown University', 38.90758383321976, -77.07225850152447],
    ['Georgia Institute of Technology', 33.775444, -84.396371],
    ['Golden Gate University', 37.789360, -122.398835],
    ['Habib University', 24.905933, 67.138266],
    ['Hamad Bin Khalifa University', 25.314385672601375, 51.4326324498188],
    ['Hangzhou Dianzi University', 30.288456, 120.140527],
    ['Hankuk University of Foreign Studies', 37.597048, 127.058871],
    ['Harbin Institute of Technology', 45.747036, 126.633527],
    ['Hasso-Plattner-Institut', 52.397485, 13.132519],
    ['Heinrich-Heine-Universität Düsseldorf', 51.191370, 6.793931],
    ['Hertie School', 52.512816897312895, 13.389212869511722],
    ['Hiroshima University',  34.402183, 132.713900],
    ['Ho Chi Minh City University of Foreign Languages and Information Technology', 10.771622, 106.670115],
    ['Hochschule Bremen', 53.072616, 8.793884],
    ['Hochschule für Technik und Wirtschaft', 52.492987, 13.524848],
    ['Hong Kong University of Science and Technology', 22.336678, 114.265412],
    ['Huazhong University of Science and Technology', 30.513226, 114.420726],
    ['Imperial College London', 51.498741, -0.174802],
    ['IMT Mines Alès', 44.13296598417529, 4.088284471113152],
    ['Indian Institute of Kanpur', 26.512224, 80.233533],
    ['Indian Institute of Technology Bombay', 19.134282, 72.912646],
    ['Indian Institute of Technology Jodhpur', 26.471283, 73.113487],
    ['Indian Institute of Technology Kharagpur', 22.314590, 87.310477],
    ['Indian Institute of Technology Mandi', 31.775372, 76.986182],
    ['Indian Institute of Technology Ropar',  30.976563, 76.538215],
    ['Indira Gandhi National Open University', 26.961290, 75.799690],
    ['Indraprastha Institute of Information Technology, Delhi', 28.545440, 77.273419],
    ['Institut catholique d\'arts et métiers (ICAM)', 48.61361143155037, 2.538312900079217],
    ['Institut de recherche en informatique de Toulouse', 43.561756, 1.467999],
    ['Institut Supérieur d\'Informatique et des Techniques de Communication', 35.858010, 10.598933],
    ['Institut Supérieur De L electronique Et Du Numérique', 48.407048, -4.495404],
    ['Instituto Tecnológico Autónomo de México', 19.345082, -99.200109],
    ['Instituto Tecnológico de Buenos Aires', -34.60344204222346, -58.367555901613244],
    ['İstanbul Teknik Üniversitesi', 41.105424, 29.025383],
    ['IT-Universitetet i København', 55.659581, 12.591001],
    ['Johns Hopkins University', 39.329793394180356, -76.62046405733469],
    ['King Abdullah University of Science and Technology', 22.309455, 39.104804],
    ['King Fahd University of Petroleum and Minerals', 26.30911056319009, 50.14877330868206],
    ['Kongu Engineering College', 11.274332, 77.607049],
    ['KPR Institute of Engineering and Technology', 11.076967, 77.141871],
    ['Kyungpook National University', 35.888949, 128.610718],
    ['Lancaster University', 54.009934, -2.785905],
    ['Leading Unviersity', 24.8695739839713, 91.80513508472882],
    ['Leibniz Universität Hannover', 52.382866, 9.719635],
    ['Leuphana University of Lüneburg', 53.228941, 10.401308],
    ['London School of Economics & Political Science', 51.514392, -0.116516],
    ['Make School', 37.787894377380354, -122.41095548220652],
    ['Massachusetts Institute of Technology', 42.360281, -71.093098],
    ['McGill University', 45.504939, -73.577136],
    ['Milwaukee School of Engineering', 43.044001, -87.908595],
    ['Minia University', 28.126169, 30.732153],
    ['Mohammed V University in Rabat', 33.971572989460796, -6.849923495287191],
    ['Monash University', -37.915704, 145.152934],
    ['Multimedia University', 2.927632, 101.641911],
    ['National Chung Hsing University', 24.123679, 120.675380],
    ['National Institute of Technical Teachers Training & Research', 30.729031, 76.807565],
    ['National Institute of Technology, Warangal', 17.983721, 79.530946],
    ['National Sun Yat-sen University', 22.628239355746864, 120.26464406695942],
    ['National Taiwan University', 25.017350, 121.539655],
    ['National Technical University of Athens', 37.98764546033555, 23.731787656236158],
    ['National Technical University of Ukraine', 50.44964803764428, 30.460056556427],
    ['National United University', 24.545702, 120.811728],
    ['National University of Singapore', 1.296520, 103.776442],
    ['Nazarbayev University', 51.090618, 71.398175],
    ['New York University', 40.729456, -73.996472],
    ['Newman University', 37.673449, -97.377712],
    ['North Ossetian State University', 43.027041, 44.691302],
    ['Northeastern University', 42.339835, -71.089102],
    ['Northwestern University', 42.05645294897576, -87.67521990862949],
    ['Ohio University', 39.324372, -82.101379 ],
    ['Pakuan University', -6.599793421985339, 106.81194189757623],
    ['Peking University', 39.987012, 116.305112],
    ['Pohang University of Science and Technology', 36.013877001742266, 129.32320505556376],
    ['Politecnico di Milano', 45.478394, 9.228364],
    ['Pontificia Universidad Católica de Chile', -33.441277, -70.640809],
    ['Portland State University', 45.511132, -122.683424],
    ['Purdue University', 40.423656, -86.921345],
    ['Queen\'s University', 44.225218, -76.495141],
    ['Radboud Universiteit', 51.821992, 5.863819],
    ['Rowan University', 39.708911, -75.118424],
    ['Rutgers, The State University of New Jersey', 40.500694, -74.447496],
    ['Sapienza Università di Roma', 41.903379, 12.514557],
    ['Seoul National University of Science and Technology', 37.63167687641216, 127.07751348495653],
    ['Shanghai Jiao Tong University', 31.024733, 121.433617],
    ['Shanghai University of Finance and Economics',31.306851, 121.493008],
    ['Shenzhen University', 22.53306989491673, 113.93281299764764],
    ['Simon Fraser University', 49.27803068489411, -122.91981892825947],
    ['Sogang University', 37.550944, 126.941024],
    ['Southern New Hampshire University', 43.040596, -71.453469],
    ['St. Pölten University of Applied Sciences', 48.213869, 15.631828],
    ['Stanford University',  37.427526, -122.169740],
    ['Stevens Institute of Technology', 40.745038, -74.024795],
    ['Sungkyunkwan University', 37.58820147462304, 126.99360599792786],
    ['Technische Universität Berlin', 52.510825564819434, 13.325316138983046],
    ['Technische Universiteit Delft', 51.996068, 4.375953],
    ['Tekirdağ Namık Kemal Üniversitesi', 40.993504, 27.584084],
    ['Texas A&M University', 30.617810, -96.333042],
    ['Thapar Institute of Engineering and Technology', 30.356403, 76.364800],
    ['The Cyprus Institute', 35.141421460235925, 33.3800454002502],
    ['The State University of New York at Binghamton', 42.089333, -75.969467],
    ['The University of Texas at Austin', 30.284631, -97.733939],
    ['Tsinghua University', 39.999700, 116.326473],
    ['Umeå University', 63.82016558195982, 20.305489014485417],
    ['Universidad Carlos III de Madrid', 40.316874, -3.727607],
    ['Universidad de Zaragoza', 41.642040, -0.901549],
    ['Universidad Militar Nueva Granada', 4.683159, -74.042287],
    ['Universidad Nacional Agraria La Molina', -12.081733, -76.943175],
    ['Universidad Nacional de Colombia Sede Manizales',  5.056096, -75.491125],
    ['Universidad Tecnológica de Pereira', 4.79491115294912, -75.68771494480004],
    ['Universidade Católica de Brasília', -15.86525637103062, -48.030125973476686],
    ['Universidade Estadual de Campinas', -22.818607400932713, -47.064699144516844],
    ['Universidade Federal de Minas Gerais', -19.871207, -43.967403],
    ['Universidade Federal de Ouro Preto', -20.397216, -43.509595],
    ['Universidade Federal do Rio Grande', -32.068126, -52.161809],
    ['Universidade NOVA de Lisboa', 38.733973, -9.159771],
    ['Universidade Presbiteriana Mackenzie', -23.548073, -46.650557],
    ['Università degli Studi di Bari Aldo Moro', 41.12043334417094, 16.868474498015452],
    ['Università degli Studi di Brescia', 45.538091, 10.218809],
    ['Università degli Studi di Catania', 37.503557, 15.086512],
    ['Università degli Studi di Padova', 45.406843, 11.877540],
    ['Universitas Andalas, Padang', -0.9154018014570859, 100.45794569753971],
    ['Universitas Udayana', -8.798209078101248, 115.17245647061401],
    ['Universitat de Barcelona', 41.38691610832836, 2.163727601220874],
    ['Universität Heidelberg',  49.419049, 8.670228],
    ['Universitat Politècnica de Catalunya', 41.387674, 2.113366],
    ['Universitatea Babeș-Bolyai', 47.927972591218904, 23.880209827041575],
    ['Universitatea de Vest din Timișoara', 45.746810, 21.231822],
    ['Université de technologie de Compiègne', 49.41520329880707, 2.819109098250336],
    ['Université Paris-Saclay', 48.709851, 2.166719],
    ['University of Arkansas', 36.068646, -94.175019],
    ['University of Augsburg', 48.332587, 10.896367],
    ['University of California, Berkeley', 37.872119, -122.259398],
    ['University of California, Irvine', 33.64041479189713, -117.84423182861512],
    ['University of California, Los Angeles', 34.068512, -118.444870],
    ['University of California, San Diego', 32.879952, -117.234003],
    ['University of California, Santa Barbara', 34.413981, -119.849795],
    ['University of California, Santa Cruz', 36.98794744243739, -122.05822003092241],
    ['University of Cambridge', 52.204286, 0.115005],
    ['University of Canberra', -35.238543897343526, 149.08425086927494],
    ['University of Cincinnati', 39.132868, -84.515032],
    ['University of Copenhagen', 55.68020608428594, 12.572259395193345],
    ['University of Florida', 29.64355788487887, -82.35494093107566],
    ['University of Hull', 53.77302813358286, -0.36691079930201376],
    ['University of Iceland', 64.13959688500444, -21.951825228227687],
    ['University of Idaho', 46.72877560849885, -117.01255475764911],
    ['University of Illinois at Urbana-Champaign', 40.102379, -88.227408],
    ['University of International Business and Economics', 39.977509757850314, 116.42960172682243],
    ['University of Liège', 50.583046, 5.559053],
    ['University of Michigan', 42.277980073881835, -83.73820264377662],
    ['University of Maryland',38.987052, -76.943692],
    ['University of Minnesota, Twin Cities', 44.973929, -93.227836],
    ['University of Moratuwa', 6.7951595554792465, 79.90075970969005],
    ['University of New Hampshire',43.138784, -70.937798],
    ['University of Newcastle', -32.89298801282788, 151.70428478836112],
    ['University of North Carolina at Chapel Hill',35.905182, -79.046044],
    ['University of North Texas', 33.207434, -97.152575],
    ['University of Northern Philippines', 17.561055, 120.382766],
    ['University of Pennsylvania',  39.952211, -75.193235],
    ['University of Pittsburgh', 40.44423080363611, -79.96083500149064],
    ['University of São Paulo', -23.56140891899907, -46.73075691566558],
    ['University of Science and Technology of China', 31.822004, 117.281182],
    ['University of Southern Maine', 43.661823, -70.275881],
    ['University of St Andrews', 56.341630, -2.794224],
    ['University of Technology Sydney', -33.883371, 151.200612],
    ['University of Tehran', 35.702227892560046, 51.39578434258915],
    ['University of Warsaw', 52.24026087208004, 21.018601198339127],
    ['University of Washington',47.660589, -122.315527],
    ['University of Waterloo',43.472278, -80.544707],
    ['University of Wisconsin Madison', 43.076545, -89.412316],
    ['Univerzita Komenského v Bratislave',  48.141170, 17.115943],
    ['Vardhaman College of Engineering', 17.25473598008537, 78.30652732642346],
    ['Vardhman Mahaveer Open University', 25.133687148968978, 75.81073254001238],
    ['Vietnamese-German University', 11.054337, 106.665432],
    ['Wageningen University', 51.984503, 5.665920],
    ['West Virginia University', 39.647970, -79.969768],
    ['Western University', 43.009210, -81.273763],
    ['Xavier University Bhubaneswar', 20.158124, 85.762486],
    ['Xi\'an Jiaotong Liverpool University', 31.274867830334355, 120.73814764250494],
    ['Xiamen University', 24.437348384183196, 118.09785499767432],
    ['Yeshiva University', 40.850490, -73.929011],
    ['Yunnan University',25.053496, 102.703883],
    ['Zhejiang University', 30.308629, 120.086156],
      ];
      for (var i = 0; i < locations.length; i++) {
        var loc = locations[i];
        var marker = new google.maps.Marker({
          position: {lat: loc[1], lng: loc[2]},
          map: map,
          label: {text: loc[0], fontSize: '0px', color: 'black', fontWeight: 'bold'}
        });
        google.maps.event.addListener(marker, "mouseover", function(evt) {
         label = this.getLabel();
         label.fontSize = '12px';
         this.setLabel(label);
        });
        google.maps.event.addListener(marker, "mouseout", function(evt) {
         label = this.getLabel();
         label.fontSize = '0px';
         this.setLabel(label);
        });
      }
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHVyB-dRW3fhSdUmy3lqoiaNjV9JVUR4M&callback=initMap">
    </script>
    -->
    <!--end of the map-->

    <button class="collapsible">
        <center>[+] <i>点击以显示完整名单</i></center>
    </button>
    <div class="expansion">
    <div class="institute mdl-grid">
    Abasyn University, Islamabad Campus<br>
    Alexandria University<br>
    Amirkabir University of Technology<br>
    Amity University<br>
    Anna University<br>
    Ateneo de Naga University<br>
    Australian National University<br>
    Bar-Ilan University<br>
    Barnard College<br>
    Birla Institute of Technology and Science, Hyderabad<br>
    Birla Institute of Technology and Science, Pilani<br>
    Boston University<br>
    Brandeis University<br>
    Brown University<br>
    Brunel University London<br>
    Cairo University<br>
    California State University, Northridge<br>
    Carnegie Mellon University<br>
    Chalmers University of Technology<br>
    Chennai Mathematical Institute<br>
    Chouaib Doukkali University<br>
    City College of New York<br>
    College of Engineering Pune<br>
    Columbia University<br>
    Cyprus Institute<br>
    Dresden University of Technology<br>
    Duke University<br>
    Durban University of Technology<br>
    Eastern Mediterranean University<br>
    Ecole Nationale Supérieure d'Informatique<br>
    Eindhoven University of Technology<br>
    Emory University<br>
    Eötvös Loránd University<br>
    Escuela Politécnica Nacional<br>
    Escuela Superior Politecnica del Litoral<br>
    Federal University Lokoja<br>
    Fisk University<br>
    Florida Atlantic University<br>
    FPT University<br>
    Fudan University<br>
    Gayatri Vidya Parishad College of Engineering (Autonomous)<br>
    Gazi Üniversitesi<br>
    George Mason University<br>
    Georgetown University<br>
    Georgia Institute of Technology<br>
    Gheorghe Asachi Technical University of Iaşi<br>
    Golden Gate University<br>
    Great Lakes Institute of Management<br>
    Gwangju Institute of Science and Technology<br>
    Habib University<br>
    Hamad Bin Khalifa University<br>
    Hangzhou Dianzi University<br>
    Hangzhou Dianzi University<br>
    Hankuk University of Foreign Studies<br>
    Harbin Institute of Technology<br>
    Harvard University<br>
    Hasso-Plattner-Institut<br>
    Heinrich-Heine-Universität Düsseldorf<br>
    Henan Institute of Technology<br>
    Hertie School<br>
    Higher Institute of Applied Science and Technology of Sousse<br>
    Hiroshima University<br>
    Ho Chi Minh City University of Foreign Languages and Information Technology<br>
    Hochschule Bremen<br>
    Hochschule für Technik und Wirtschaft<br>
    Hong Kong University of Science and Technology<br>
    Huazhong University of Science and Technology<br>
    Icahn School of Medicine at Mount Sinai<br>
    Imperial College London<br>
    IMT Mines Alès<br>
    Indian Institute of Technology Bombay<br>
    Indian Institute of Technology Hyderabad<br>
    Indian Institute of Technology Jodhpur<br>
    Indian Institute of Technology Kanpur<br>
    Indian Institute of Technology Kharagpur<br>
    Indian Institute of Technology Mandi<br>
    Indian Institute of Technology Ropar<br>
    Indian School of Business<br>
    Indira Gandhi National Open University<br>
    Indraprastha Institute of Information Technology, Delhi<br>
    Institut catholique d'arts et métiers (ICAM)<br>
    Institut de recherche en informatique de Toulouse<br>
    Institut Supérieur d'Informatique et des Techniques de Communication<br>
    Institut Supérieur De L'electronique Et Du Numérique<br>
    Institut Teknologi Bandung<br>
    Instituto Tecnológico Autónomo de México<br>
    Instituto Tecnológico de Buenos Aires<br>
    Islamic University of Medina<br>
    İstanbul Teknik Üniversitesi<br>
    IT-Universitetet i København<br>
    Jeonbuk National Univerity<br>
    Johns Hopkins University<br>
    Keio University<br>
    King Abdullah University of Science and Technology<br>
    King Fahd University of Petroleum and Minerals<br>
    Kongu Engineering College<br>
    KPR Institute of Engineering and Technology<br>
    Kyungpook National University<br>
    Lancaster University<br>
    Leading Unviersity<br>
    Leibniz Universität Hannover<br>
    Leuphana University of Lüneburg<br>
    London School of Economics & Political Science<br>
    M.S.Ramaiah University of Applied Sciences<br>
    Make School<br>
    Masaryk University<br>
    Massachusetts Institute of Technology<br>
    McGill University<br>
    Menoufia University<br>
    Milwaukee School of Engineering<br>
    Minia University<br>
    Mohammad Ali Jinnah University<br>
    Mohammed V University in Rabat<br>
    Monash University<br>
    Multimedia University<br>
    Murdoch University<br>
    National Chung Hsing University<br>
    National Institute of Technical Teachers Training & Research<br>
    National Institute of Technology, Warangal<br>
    National Sun Yat-sen University<br>
    National Taiwan University<br>
    National Technical University of Athens<br>
    National Technical University of Ukraine<br>
    National United University<br>
    National University of Sciences and Technology<br>
    National University of Singapore<br>
    Nazarbayev University<br>
    New Jersey Institute of Technology<br>
    New Mexico Institute of Mining and Technology<br>
    New York University<br>
    Newman University<br>
    North Ossetian State University<br>
    Northeastern University<br>
    Northwestern Polytechnical University<br>
    Northwestern University<br>
    Ohio University<br>
    Pakuan University<br>
    Peking University<br>
    Pennsylvania State University<br>
    Pohang University of Science and Technology<br>
    Politecnico di Milano<br>
    Politeknik Negeri Semarang<br>
    Pomona College<br>
    Pontificia Universidad Católica de Chile<br>
    Pontificia Universidad Católica del Perú<br>
    Portland State University<br>
    Purdue University<br>
    Quaid-e-Azam University<br>
    Queen's University<br>
    Radboud Universiteit<br>
    Rowan University<br>
    Rutgers, The State University of New Jersey<br>
    RVS Institute of Management Studies and Research<br>
    Santa Clara University<br>
    Sapienza Università di Roma<br>
    Seoul National University of Science and Technology<br>
    Seoul National University<br>
    Shanghai Jiao Tong University<br>
    Shanghai University of Finance and Economics<br>
    Shantilal Shah Engineering College<br>
    Sharif University of Technology<br>
    Shenzhen University<br>
    Shivaji University, Kolhapur<br>
    Simon Fraser University<br>
    Singapore University of Technology and Design<br>
    Sogang University<br>
    Southern New Hampshire University<br>
    St. Pölten University of Applied Sciences<br>
    Stanford University<br>
    State University of New York at Binghamton<br>
    State University of New York at Fredonia<br>
    Stevens Institute of Technology<br>
    Sungkyunkwan University<br>
    Technion - Israel Institute of Technology<br>
    Technische Universität Berlin<br>
    Technische Universiteit Delft<br>
    Tekirdağ Namık Kemal Üniversitesi<br>
    Texas A&M University<br>
    Thapar Institute of Engineering and Technology<br>
    Tsinghua University<br>
    Tufts University<br>
    Umeå University<br>
    Universidad Carlos III de Madrid<br>
    Universidad de Ibagué<br>
    Universidad de Ingeniería y Tecnología - UTEC<br>
    Universidad de Zaragoza<br>
    Universidad Icesi<br>
    Universidad Militar Nueva Granada<br>
    Universidad Nacional Agraria La Molina<br>
    Universidad Nacional Autónoma de México<br>
    Universidad Nacional de Colombia Sede Manizales<br>
    Universidad Nacional de Tierra del Fuego<br>
    Universidad Politécnica de Chiapas<br>
    Universidad San Francisco de Quito<br>
    Universidad Tecnológica de Pereira<br>
    Universidade Católica de Brasília<br>
    Universidade Estadual de Campinas<br>
    Universidade Federal de Goiás<br>
    Universidade Federal de Minas Gerais<br>
    Universidade Federal de Ouro Preto<br>
    Universidade Federal de São Carlos<br>
    Universidade Federal de Viçosa<br>
    Universidade Federal do Rio Grande<br>
    Universidade NOVA de Lisboa<br>
    Universidade Presbiteriana Mackenzie<br>
    Università Cattolica del Sacro Cuore<br>
    Università degli Studi di Bari Aldo Moro<br>
    Università degli Studi di Brescia<br>
    Università degli Studi di Catania<br>
    Università degli Studi di Padova<br>
    Universitas Andalas, Padang<br>
    Universitas Indonesia<br>
    Universitas Negeri Yogyakarta<br>
    Universitas Udayana<br>
    Universität Bremen<br>
    Universitat de Barcelona<br>
    Universität Heidelberg<br>
    Universität Leipzig<br>
    Universitat Politècnica de Catalunya<br>
    Universitatea Babeș-Bolyai<br>
    Universitatea de Vest din Timișoara<br>
    Université Clermont Auvergne<br>
    Université Côte d'Azur<br>
    Université de Caen Normandie<br>
    Université de Rouen Normandie<br>
    Université de technologie de Compiègne<br>
    Université Paris-Saclay<br>
    Université Toulouse 1 Capitole<br>
    University of Arkansas<br>
    University of Augsburg<br>
    University of Bath<br>
    University of British Columbia<br>
    University of California, Berkeley<br>
    University of California, Irvine<br>
    University of California, Los Angeles<br>
    University of California, San Diego<br>
    University of California, Santa Barbara<br>
    University of California, Santa Cruz<br>
    University of Cambridge<br>
    University of Canberra<br>
    University of Cincinnati<br>
    University of Connecticut<br>
    University of Copenhagen<br>
    University of Florida<br>
    University of Groningen<br>
    University of Hamburg<br>
    University of Houston<br>
    University of Hull<br>
    University of Iceland<br>
    University of Idaho<br>
    University of Illinois at Urbana-Champaign<br>
    University of International Business and Economics<br>
    University of Klagenfurt<br>
    University of Liège<br>
    University of Maryland<br>
    University of Massachusetts Lowell<br>
    University of Michigan<br>
    University of Milano-Bicocca<br>
    University of Minnesota, Twin Cities<br>
    University of Moratuwa<br>
    University of New Hampshire<br>
    University of Newcastle<br>
    University of North Carolina at Chapel Hill<br>
    University of North Texas<br>
    University of Northern Philippines<br>
    University of Nottingham<br>
    University of Pennsylvania<br>
    University of Pittsburgh<br>
    University of São Paulo<br>
    University of Science and Technology of China<br>
    University of Southern Maine<br>
    University of St Andrews<br>
    University of Suffolk<br>
    University of Szeged<br>
    University of Technology Sydney<br>
    University of Tehran<br>
    University of Texas at Austin<br>
    University of Texas at Dallas<br>
    University of Texas Rio Grande Valley<br>
    University of Warsaw<br>
    University of Washington<br>
    University of Waterloo<br>
    University of Wisconsin Madison<br>
    Univerzita Komenského v Bratislave<br>
    Vardhaman College of Engineering<br>
    Vardhman Mahaveer Open University<br>
    Vietnamese-German University<br>
    Vignana Jyothi Institute Of Management<br>
    Wageningen University<br>
    West Virginia University<br>
    Western University<br>
    Xavier University Bhubaneswar<br>
    Xi'an Jiaotong Liverpool University<br>
    Xiamen University<br>
    Yeshiva University<br>
    Yonsei University<br>
    Yunnan University<br>
    Zhejiang University
    </div> <!-- mdl-grid -->
    </div>

    <h4>如果你使用（或将要使用）本书教学并希望收到免费纸质版图书，
        请<a href="https://raw.githubusercontent.com/d2l-ai/d2l-en/master/static/frontpage/attachments/hardcopy.txt" target="_blank">联系我们</a>。</h4>

    <!-- reverse the changes by google map... -->
    <style>
      a { font-weight: 400; }
    </style>
    </div>
</div>

<div class="mdl-grid">
  <div>
    <h3>英文版引用</h3>
    <br>
    <div align="left">
      <div class="highlight-python notranslate">
        <div class="highlight">
          <tt>
            <pre>@article{zhang2021dive,
    title={Dive into Deep Learning},
    author={Zhang, Aston and Lipton, Zachary C. and Li, Mu and Smola, Alexander J.},
    journal={arXiv preprint arXiv:2106.11342},
    year={2021}
}</pre>
          </tt>
        </div>
      </div>
    </div>
  </div>
</div>

<h2 class="toc">目录</h2>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("collapsible-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

